# my-link

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: README.md  TODO.md  index.html  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/assets/styles/: base.css  layout.css  main.css
frontend/src/assets/templates/: user-agreement.html
frontend/src/components/: ShortLink.vue  TgButton.vue
frontend/src/mixins/: toastMixin.ts
frontend/src/router/: index.ts
frontend/src/views/: IndexView.vue
frontend/src/views/index/: IndexView.vue
frontend/src/views/index/interfaces/: Statistics.ts
src/main/java/ru/mylink/mylink/: MylinkApplication.java
src/main/java/ru/mylink/mylink/configuration/: CacheConfiguration.java  SecurityConfiguration.java
src/main/java/ru/mylink/mylink/configuration/security/: AnonymousAuthFilter.java  SessionUpdateFilter.java
src/main/java/ru/mylink/mylink/controllers/: AuthController.java  LinkController.java  MainController.java
src/main/java/ru/mylink/mylink/controllers/api/: CentralizedAuthController.java  LinkController.java  StatisticsController.java
src/main/java/ru/mylink/mylink/model/dto/: ApplicationStatisticsDTO.java  CentralizedAuthUser.java
src/main/java/ru/mylink/mylink/model/entity/: Link.java  Session.java  SessionCentralizedAuthRequest.java  User.java
src/main/java/ru/mylink/mylink/repositories/: LinkRepository.java  SessionCentralizedAuthRequestRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/mylink/mylink/services/: CookieService.java  LinkService.java  SessionService.java  StatisticsService.java  TelegramAuthService.java  UserService.java
src/main/java/ru/mylink/mylink/services/telegram/: TelegramService.java
src/main/resources/: application.yaml
src/test/java/ru/mylink/mylink/: MylinkApplicationTests.java
